##
# @file   configure.py
# @author Yibo Lin
# @date   Feb 2020
# @brief  Record all configurations including compilation 
#

compile_configurations = {
        "CMAKE_CXX_COMPILER" : "${CMAKE_CXX_COMPILER}", 
        "CMAKE_CC_COMPILER" : "${CMAKE_CC_COMPILER}", 
        "CMAKE_BUILD_TYPE" : "${CMAKE_BUILD_TYPE}", 
        "CMAKE_CXX_ABI" : "${CMAKE_CXX_ABI}", 
        "CMAKE_CXX_STANDARD" : "${CMAKE_CXX_STANDARD}", 
        "PYTHON" : "${PYTHON}", 
        "Boost_DIR" : "${Boost_DIR}", 
        "Boost_INCLUDE_DIRS" : "${Boost_INCLUDE_DIRS}", 
        "ZLIB_INCLUDE_DIRS" : "${ZLIB_INCLUDE_DIRS}", 
        "ZLIB_LIBRARIES" : "${ZLIB_LIBRARIES}", 
        "CUDA_FOUND" : "${CUDA_FOUND}", 
        "CUDA_TOOLKIT_ROOT_DIR" : "${CUDA_TOOLKIT_ROOT_DIR}", 
        "CMAKE_CUDA_FLAGS" : "${CMAKE_CUDA_FLAGS}", 
        "CAIRO_FOUND" : "${CAIRO_FOUND}", 
        "CAIRO_INCLUDE_DIRS" : "${CAIRO_INCLUDE_DIRS}", 
        "CAIRO_LIBRARIES" : "${CAIRO_LIBRARIES}", 
        }

